initials	month	sampleID	sampleName	region	type	location	timespan	days	oil	lightDark	replicate	QPCRCopies	QPCR_SD
AG-101_S106_F_filt.fastq.gz	AG	june	101	GF_deep_4_MGO_dark_1	GF	insitu	deep	4	379	MGO	dark	1	63297842.8287271	4709153.779834
AG-102_S118_F_filt.fastq.gz	AG	june	102	GF_deep_4_MGO_dark_2	GF	insitu	deep	4	379	MGO	dark	2	6108568.62245614	414513.114738141
AG-103_S130_F_filt.fastq.gz	AG	june	103	GF_deep_4_TBC_dark_1	GF	insitu	deep	4	379	TBC	dark	1	57276524.5727551	15840056.3086029
AG-104_S142_F_filt.fastq.gz	AG	june	104	GF_deep_4_TBC_dark_2	GF	insitu	deep	4	379	TBC	dark	2	20971764.7717977	7980823.68009574
AG-105_S154_F_filt.fastq.gz	AG	june	105	GF_sediment_2_blank_dark_1	GF	insitu	sediment	2	37	blank	dark	1	568232.536983752	153294.085124196
AG-106_S71_F_filt.fastq.gz	AG	june	106	GF_sediment_2_blank_dark_2	GF	insitu	sediment	2	37	blank	dark	2	856508.529924967	686164.877969072
AG-109_S83_F_filt.fastq.gz	AG	june	109	GF_sediment_2_MGO_dark_1	GF	insitu	sediment	2	37	MGO	dark	1	148286795.686039	6661598.52538701
AG-110_S149_F_filt.fastq.gz	AG	june	110	GF_sediment_2_MGO_dark_2	GF	insitu	sediment	2	37	MGO	dark	2	35714574.4708002	5341258.52899085
AG-117_S161_F_filt.fastq.gz	AG	june	117	GF_sediment_3_MGO_dark_1	GF	insitu	sediment	3	100	MGO	dark	1	17471269.5382441	7815427.19491452
AG-118_S131_F_filt.fastq.gz	AG	june	118	GF_sediment_3_MGO_dark_2	GF	insitu	sediment	3	100	MGO	dark	2	5592111.27619528	3841961.19923963
AG-119_S78_F_filt.fastq.gz	AG	june	119	GF_sediment_3_TBC_dark_1	GF	insitu	sediment	3	100	TBC	dark	1	97793691.0618634	5093356.34505698
AG-120_S90_F_filt.fastq.gz	AG	june	120	GF_sediment_3_TBC_dark_2	GF	insitu	sediment	3	100	TBC	dark	2	156867969.009992	7513545.30023427
AG-121_S143_F_filt.fastq.gz	AG	june	121	GF_surface_1_blank_dark_1	GF	insitu	surface	1	8	blank	dark	1	328837.478786695	27217.0382129505
AG-122_S155_F_filt.fastq.gz	AG	june	122	GF_surface_1_blank_dark_2	GF	insitu	surface	1	8	blank	dark	2	371998.908468663	19421.0762622814
AG-123_S72_F_filt.fastq.gz	AG	june	123	GF_surface_1_blank_light_1	GF	insitu	surface	1	8	blank	light	1	1061721.79963895	55534.7623267165
AG-124_S84_F_filt.fastq.gz	AG	june	124	GF_surface_1_blank_light_2	GF	insitu	surface	1	8	blank	light	2	340338.632003267	43804.7631754504
AG-130_S108_F_filt.fastq.gz	AG	june	130	GF_surface_1_MGO_dark_2	GF	insitu	surface	1	8	MGO	dark	2	2310387.29522628	37705.7046821832
AG-132_S132_F_filt.fastq.gz	AG	june	132	GF_surface_1_MGO_light_2	GF	insitu	surface	1	8	MGO	light	2	492177.833849444	21100.4114723015
AG-133_S144_F_filt.fastq.gz	AG	june	133	GF_surface_1_TBC_dark_1	GF	insitu	surface	1	8	TBC	dark	1	932594.118086429	63922.4821774666
AG-136_S73_F_filt.fastq.gz	AG	june	136	GF_surface_1_TBC_light_2	GF	insitu	surface	1	8	TBC	light	2	610366.833175249	26624.3703341832
AG-137_S85_F_filt.fastq.gz	AG	june	137	GF_surface_2_blank_dark_1	GF	insitu	surface	2	37	blank	dark	1	67960.8910378616	17162.7626935716
AG-138_S77_F_filt.fastq.gz	AG	june	138	GF_surface_2_blank_dark_2	GF	insitu	surface	2	37	blank	dark	2	158579.897678529	8297.54340344419
AG-139_S97_F_filt.fastq.gz	AG	june	139	GF_surface_2_blank_light_1	GF	insitu	surface	2	37	blank	light	1	7951933.96725259	5811140.19151606
AG-140_S109_F_filt.fastq.gz	AG	june	140	GF_surface_2_blank_light_2	GF	insitu	surface	2	37	blank	light	2	11065050.46812	3669640.33457827
AG-145_S121_F_filt.fastq.gz	AG	june	145	GF_surface_2_MGO_dark_1	GF	insitu	surface	2	37	MGO	dark	1	141580884.438075	59277499.840806
AG-146_S133_F_filt.fastq.gz	AG	june	146	GF_surface_2_MGO_dark_2	GF	insitu	surface	2	37	MGO	dark	2	28146786.5371844	745076.579384604
AG-147_S145_F_filt.fastq.gz	AG	june	147	GF_surface_2_MGO_light_1	GF	insitu	surface	2	37	MGO	light	1	66135410.7482088	3055340.23085118
AG-148_S157_F_filt.fastq.gz	AG	june	148	GF_surface_2_MGO_light_2	GF	insitu	surface	2	37	MGO	light	2	61661757.3502099	6079043.66684661
AG-149_S102_F_filt.fastq.gz	AG	june	149	GF_surface_2_TBC_dark_1	GF	insitu	surface	2	37	TBC	dark	1	43023804.0177825	8167369.12012418
AG-150_S114_F_filt.fastq.gz	AG	june	150	GF_surface_2_TBC_dark_2	GF	insitu	surface	2	37	TBC	dark	2	51198301.2736052	6973476.39502175
AG-153_S74_F_filt.fastq.gz	AG	june	153	GF_surface_3_blank_dark_1	GF	insitu	surface	3	100	blank	dark	1	42674409.7043859	1519106.8074812
AG-154_S86_F_filt.fastq.gz	AG	june	154	GF_surface_3_blank_dark_2	GF	insitu	surface	3	100	blank	dark	2	4186219.40015621	223802.361421253
AG-155_S126_F_filt.fastq.gz	AG	june	155	GF_surface_3_blank_light_1	GF	insitu	surface	3	100	blank	light	1	15854550.8124472	847567.035567896
AG-156_S138_F_filt.fastq.gz	AG	june	156	GF_surface_3_blank_light_2	GF	insitu	surface	3	100	blank	light	2	7834313.66296804	531163.49438534
AG-161_S98_F_filt.fastq.gz	AG	june	161	GF_surface_3_MGO_dark_1	GF	insitu	surface	3	100	MGO	dark	1	23812523.5044349	658272.972559296
AG-162_S150_F_filt.fastq.gz	AG	june	162	GF_surface_3_MGO_dark_2	GF	insitu	surface	3	100	MGO	dark	2	24464972.0440788	3546941.19302798
AG-163_S110_F_filt.fastq.gz	AG	june	163	GF_surface_3_MGO_light_1	GF	insitu	surface	3	100	MGO	light	1	11210445.5385184	7188897.68057036
AG-164_S122_F_filt.fastq.gz	AG	june	164	GF_surface_3_MGO_light_2	GF	insitu	surface	3	100	MGO	light	2	8054072.07819491	525972.395743717
AG-165_S162_F_filt.fastq.gz	AG	june	165	GF_surface_3_TBC_dark_1	GF	insitu	surface	3	100	TBC	dark	1	31419121.9186382	15306081.7183536
AG-166_S79_F_filt.fastq.gz	AG	june	166	GF_surface_3_TBC_dark_2	GF	insitu	surface	3	100	TBC	dark	2	51231715.1997799	2555832.16396173
AG-167_S134_F_filt.fastq.gz	AG	june	167	GF_surface_3_TBC_light_1	GF	insitu	surface	3	100	TBC	light	1	3436988.91318461	71148.4413749619
AG-168_S146_F_filt.fastq.gz	AG	june	168	GF_surface_3_TBC_light_2	GF	insitu	surface	3	100	TBC	light	2	7716256.2702882	708346.954863311
AG-169_S158_F_filt.fastq.gz	AG	june	169	GF_surface_4_blank_dark_1	GF	insitu	surface	4	379	blank	dark	1	21179475.6626934	3527060.92936616
AG-170_S75_F_filt.fastq.gz	AG	june	170	GF_surface_4_blank_dark_2	GF	insitu	surface	4	379	blank	dark	2	6998007.12664305	581020.414908074
AG-171_S91_F_filt.fastq.gz	AG	june	171	GF_surface_4_blank_light_1	GF	insitu	surface	4	379	blank	light	1	6485027.24623971	355580.891376929
AG-172_S87_F_filt.fastq.gz	AG	june	172	GF_surface_4_blank_light_2	GF	insitu	surface	4	379	blank	light	2	6012497.12949253	184449.858553394
AG-177_S99_F_filt.fastq.gz	AG	june	177	GF_surface_4_MGO_dark_1	GF	insitu	surface	4	379	MGO	dark	1	11243108.3468654	979533.294657141
AG-178_S111_F_filt.fastq.gz	AG	june	178	GF_surface_4_MGO_dark_2	GF	insitu	surface	4	379	MGO	dark	2	10656889.2207553	522776.650395123
AG-179_S123_F_filt.fastq.gz	AG	june	179	GF_surface_4_MGO_light_1	GF	insitu	surface	4	379	MGO	light	1	17007496.4782136	1052675.41359872
AG-180_S135_F_filt.fastq.gz	AG	june	180	GF_surface_4_MGO_light_2	GF	insitu	surface	4	379	MGO	light	2	25226242.3252368	1285581.09047391
AG-181_S147_F_filt.fastq.gz	AG	june	181	GF_surface_4_TBC_dark_1	GF	insitu	surface	4	379	TBC	dark	1	57826958.4899088	216936.063860336
AG-182_S159_F_filt.fastq.gz	AG	june	182	GF_surface_4_TBC_dark_2	GF	insitu	surface	4	379	TBC	dark	2	48751498.6442871	2016281.07569987
AG-183_S76_F_filt.fastq.gz	AG	june	183	GF_surface_4_TBC_light_1	GF	insitu	surface	4	379	TBC	light	1	71257103.5355863	10505836.9902786
AG-184_S88_F_filt.fastq.gz	AG	june	184	GF_surface_4_TBC_light_2	GF	insitu	surface	4	379	TBC	light	2	63513316.8499875	5671562.08510761
AG-77_S148_F_filt.fastq.gz	AG	june	77	GF_deep_1_MGO_dark_1	GF	insitu	deep	1	8	MGO	dark	1	26673.4504071889	2402.16577154471
AG-78_S93_F_filt.fastq.gz	AG	june	78	GF_deep_1_MGO_dark_2	GF	insitu	deep	1	8	MGO	dark	2	837947.66361565	50438.9346308798
AG-81_S105_F_filt.fastq.gz	AG	june	81	GF_deep_2_blank_dark_1	GF	insitu	deep	2	37	blank	dark	1	258370.250425334	23918.6065734408
AG-82_S117_F_filt.fastq.gz	AG	june	82	GF_deep_2_blank_dark_2	GF	insitu	deep	2	37	blank	dark	2	304233.012456397	10062.9233301895
AG-85_S129_F_filt.fastq.gz	AG	june	85	GF_deep_2_MGO_dark_1	GF	insitu	deep	2	37	MGO	dark	1	165934104.372213	7004985.80379514
AG-86_S89_F_filt.fastq.gz	AG	june	86	GF_deep_2_MGO_dark_2	GF	insitu	deep	2	37	MGO	dark	2	46235855.7736522	14823552.1418266
AG-87_S141_F_filt.fastq.gz	AG	june	87	GF_deep_2_TBC_dark_1	GF	insitu	deep	2	37	TBC	dark	1	32397794.6611602	1457223.48822928
AG-88_S101_F_filt.fastq.gz	AG	june	88	GF_deep_2_TBC_dark_2	GF	insitu	deep	2	37	TBC	dark	2	144951105.61932	27962629.7699936
AG-89_S153_F_filt.fastq.gz	AG	june	89	GF_deep_3_blank_dark_1	GF	insitu	deep	3	100	blank	dark	1	920004.869573556	33176.4312394332
AG-90_S70_F_filt.fastq.gz	AG	june	90	GF_deep_3_blank_dark_2	GF	insitu	deep	3	100	blank	dark	2	1011467.41077687	68669.773136176
AG-93_S82_F_filt.fastq.gz	AG	june	93	GF_deep_3_MGO_dark_1	GF	insitu	deep	3	100	MGO	dark	1	229889715.366812	9523915.03113589
AG-94_S113_F_filt.fastq.gz	AG	june	94	GF_deep_3_MGO_dark_2	GF	insitu	deep	3	100	MGO	dark	2	51071297.2146892	10265925.8218537
AG-95_S125_F_filt.fastq.gz	AG	june	95	GF_deep_3_TBC_dark_1	GF	insitu	deep	3	100	TBC	dark	1	681704111.143278	66819910.2700074
AG-96_S137_F_filt.fastq.gz	AG	june	96	GF_deep_3_TBC_dark_2	GF	insitu	deep	3	100	TBC	dark	2	317146172.523134	49780339.959524
AG-97_S94_F_filt.fastq.gz	AG	june	97	GF_deep_4_blank_dark_1	GF	insitu	deep	4	379	blank	dark	1	387572.59836911	73539.8392003739
AG-98_S160_F_filt.fastq.gz	AG	june	98	GF_deep_4_blank_dark_2	GF	insitu	deep	4	379	blank	dark	2	72684.189552564	12129.7155151697
FG-107_S131	FG	oct	107	GF_sediment_2_DAN_dark_1	GF	insitu	sediment	2	37	DAN	dark	1	4126434.06126	236539.428694833
FG-108_S143	FG	oct	108	GF_sediment_2_DAN_dark_2	GF	insitu	sediment	2	37	DAN	dark	2	4839706.49434482	460051.885163715
FG-111_S164	FG	oct	111	GF_sediment_2_TBC_dark_1	GF	insitu	sediment	2	37	TBC	dark	1	NA	NA
FG-112_S155	FG	oct	112	GF_sediment_2_TBC_dark_2	GF	insitu	sediment	2	37	TBC	dark	2	19727981.4129781	14038910.0720396
FG-113_S167	FG	oct	113	GF_sediment_3_blank_dark_1	GF	insitu	sediment	3	100	blank	dark	1	975823.55901617	109646.490907856
FG-114_S179	FG	oct	114	GF_sediment_3_blank_dark_2	GF	insitu	sediment	3	100	blank	dark	2	13409.4347053879	8040.47714841295
FG-125_S191	FG	oct	125	GF_surface_1_DAN_dark_1	GF	insitu	surface	1	8	DAN	dark	1	210822801.00051	39215568.5272689
FG-126_S176	FG	oct	126	GF_surface_1_DAN_dark_2	GF	insitu	surface	1	8	DAN	dark	2	36748.5506809174	8781.22500559798
FG-127_S192	FG	oct	127	GF_surface_1_DAN_light_1	GF	insitu	surface	1	8	DAN	light	1	78584.2097018888	14916.8127979301
FG-128_S188	FG	oct	128	GF_surface_1_DAN_light_2	GF	insitu	surface	1	8	DAN	light	2	24842.5956440869	2898.33319861117
FG-129_S204	FG	oct	129	GF_surface_1_MGO_dark_1	GF	insitu	surface	1	8	MGO	dark	1	12372.4866052255	1211.72044061451
FG-134_S105	FG	oct	134	GF_surface_1_TBC_dark_2	GF	insitu	surface	1	8	TBC	dark	2	29618.7163867084	5374.97347265637
FG-135_S117	FG	oct	135	GF_surface_1_TBC_light_1	GF	insitu	surface	1	8	TBC	light	1	239861.396052902	23526.5120738237
FG-142_S216	FG	oct	142	GF_surface_2_DAN_dark_2	GF	insitu	surface	2	37	DAN	dark	2	NA	NA
FG-144_S228	FG	oct	144	GF_surface_2_DAN_light_2	GF	insitu	surface	2	37	DAN	light	2	107710100.388961	16697353.700249
FG-73_S119	FG	oct	73	GF_deep_1_blank_dark_1	GF	insitu	deep	1	8	blank	dark	1	NA	NA
FG-74_S104	FG	oct	74	GF_deep_1_blank_dark_2	GF	insitu	deep	1	8	blank	dark	2	260078.901107346	34369.1156908223
FG-76_S128	FG	oct	76	GF_deep_1_DAN_dark_2	GF	insitu	deep	1	8	DAN	dark	2	20604.4021372876	3383.24097013977
FG-79_S140	FG	oct	79	GF_deep_1_TBC_dark_1	GF	insitu	deep	1	8	TBC	dark	1	141142.328127632	12810.6960777449
FG-80_S152	FG	oct	80	GF_deep_1_TBC_dark_2	GF	insitu	deep	1	8	TBC	dark	2	270555.838056392	7552.70280720733
FGJuly_100_S58_F_filt.fastq.gz	FG	july	100	GF_deep_4_DAN_dark_2	GF	insitu	deep	4	379	DAN	dark	2	1218036.04044178	13982.2699790423
FGJuly_115_S94_F_filt.fastq.gz	FG	july	115	GF_sediment_3_DAN_dark_1	GF	insitu	sediment	3	100	DAN	dark	1	58651428.4499476	7396552.51934724
FGJuly_116_S106_F_filt.fastq.gz	FG	july	116	GF_sediment_3_DAN_dark_2	GF	insitu	sediment	3	100	DAN	dark	2	50733816.0286379	2393304.96748899
FGJuly_141_S118_F_filt.fastq.gz	FG	july	141	GF_surface_2_DAN_dark_1	GF	insitu	surface	2	37	DAN	dark	1	175951904.328448	10454446.2158183
FGJuly_143_S35_F_filt.fastq.gz	FG	july	143	GF_surface_2_DAN_light_1	GF	insitu	surface	2	37	DAN	light	1	322642366.847208	17923762.6578502
FGJuly_157_S47_F_filt.fastq.gz	FG	july	157	GF_surface_3_DAN_dark_1	GF	insitu	surface	3	100	DAN	dark	1	4556880.21340545	186282.031591771
FGJuly_158_S59_F_filt.fastq.gz	FG	july	158	GF_surface_3_DAN_dark_2	GF	insitu	surface	3	100	DAN	dark	2	12129689.3243845	2107487.83696946
FGJuly_159_S71_F_filt.fastq.gz	FG	july	159	GF_surface_3_DAN_light_1	GF	insitu	surface	3	100	DAN	light	1	49836278.2176842	5872002.77321922
FGJuly_160_S83_F_filt.fastq.gz	FG	july	160	GF_surface_3_DAN_light_2	GF	insitu	surface	3	100	DAN	light	2	13368748.213992	688785.622460183
FGJuly_173_S95_F_filt.fastq.gz	FG	july	173	GF_surface_4_DAN_dark_1	GF	insitu	surface	4	379	DAN	dark	1	3783711.08249668	979816.26782491
FGJuly_174_S107_F_filt.fastq.gz	FG	july	174	GF_surface_4_DAN_dark_2	GF	insitu	surface	4	379	DAN	dark	2	6899712.58085185	1421304.56309331
FGJuly_175_S119_F_filt.fastq.gz	FG	july	175	GF_surface_4_DAN_light_1	GF	insitu	surface	4	379	DAN	light	1	11737714.0478735	752178.519234965
FGJuly_176_S36_F_filt.fastq.gz	FG	july	176	GF_surface_4_DAN_light_2	GF	insitu	surface	4	379	DAN	light	2	10999281.0746719	889880.554179638
FGJuly_75_S100_F_filt.fastq.gz	FG	july	75	GF_deep_1_DAN_dark_1	GF	insitu	deep	1	8	DAN	dark	1	2527.04378156201	1058.13270350363
FGJuly_83_S93_F_filt.fastq.gz	FG	july	83	GF_deep_2_DAN_dark_1	GF	insitu	deep	2	37	DAN	dark	1	127678456.652587	7058328.57846696
FGJuly_84_S105_F_filt.fastq.gz	FG	july	84	GF_deep_2_DAN_dark_2	GF	insitu	deep	2	37	DAN	dark	2	165497419.725171	22349188.4343513
FGJuly_91_S117_F_filt.fastq.gz	FG	july	91	GF_deep_3_DAN_dark_1	GF	insitu	deep	3	100	DAN	dark	1	180903053.702118	25399239.6823356
FGJuly_92_S34_F_filt.fastq.gz	FG	july	92	GF_deep_3_DAN_dark_2	GF	insitu	deep	3	100	DAN	dark	2	315700768.128872	29797725.8103541
FGJuly_99_S46_F_filt.fastq.gz	FG	july	99	GF_deep_4_DAN_dark_1	GF	insitu	deep	4	379	DAN	dark	1	1228082.27164278	64954.9263998214
